backend/src/main/resources/schema/Hampter/Hampter.graphqls

scalar Duration

type Hampter {
  hampterID: ID!
  hampterName: String
  hampterModel: String
  hampterTime: String 
  hampterHab: Int
  hampterHoldMessageID: Int
}


"""
For hampterTime, follow: P1W1DT13H23M34S. 
Sourced from: https://the-guild.dev/graphql/scalars/docs/scalars/duration

P is the duration designator (for the period) placed at the start of the duration representation.
Y is the year designator that follows the value for the number of years.
M is the month designator that follows the value for the number of months.
W is the week designator that follows the value for the number of weeks.
D is the day designator that follows the value for the number of days.
T is the time designator that precedes the time components of the representation.
H is the hour designator that follows the value for the number of hours.
M is the minute designator that follows the value for the number of minutes.
S is the second designator that follows the value for the number of seconds.
"""
